
.events {
    margin: 0;
    padding: 0;
    list-style: none;
}

.events .ant-badge-status {
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.notes-month {
    font-size: 28px;
    text-align: center;
}

.notes-month section {
    font-size: 28px;
}

.scrollmenu {
    /* overflow: auto; */
    white-space: nowrap;
    margin-left: 185px;
}

.first-scroll {
    border-top: 2px solid #f0f0f0;
}

/* .hall-item {
    width: 100%;
} */

.block {
    cursor: pointer;
    border: 1px solid #f0f2f5;
    display: inline-block;
    text-align: center;
    width: 35px;
    text-decoration: none;
    font-family: proxima-nova sans-serif;
    letter-spacing: 0.8px;
 
}

.hall-heading {
    width: 185px;
    float: left;
}

.dashboardHeader {
    background-color: white;
    padding: 8px;
    font-size: 22px;
}

.dashboardCard {
    margin-bottom: 6px;
    background-color: white;
    /* margin-left: 12px; */
}

.dashboard-imgs {
    border-radius: 6px;
    height: 230px;
}

.graphtable {
    width: 100%;
    margin-top: 10px;
}

.DepartureHeader {
    margin-top: 6px;
    margin-bottom: 6px;
    background-color: white;
}

.card {
    height: 400px;
    /* border-right: 6px solid #6c757d; */
}

.cardcontent.empty-card {
    text-align: center !important;
    position: relative;
    top: 90px;
}

.no-events p {
    font-size: 19px;
    font-weight: 500;
}

.no-events .anticon svg {
    font-size: 50px !important;
}

.ant-picker-calendar-date-content {
    height: 22px !important;
}

.ant-picker-calendar-date {
    padding-right: 0px !important;
    padding-left: 0px !important;
    text-align: center;
}

.chart-card {
    height: 420px;
}

.calendar-wrapper {
    display: flex;
    overflow-x: scroll;
}

.title {
    background-color: white;
    margin: 5px 0px;
}

.title h2 {
    font-family: 'Poppins', sans-serif;

    margin: 15px;
    font-size: 24px;
    font-weight: 700;
}

h4.ant-typography,
.ant-typography h4 {
    font-weight: 500;
}

.subtitle {
    background-color: #f3f3f3;
}

.dashboardContents {
    /* margin-left: 16px !important; */
    /* height: 450px */
}

.hall-heading {
    background-color: aliceblue !important;
    position: sticky;
    left: 0px;
    border-right: 2px solid #f0f0f0;
}

.block {
    border: none !important;
    padding-top: 15px;
}

.booked {
    background: linear-gradient(45deg, #3ce689 0%, #3ce689 35%, transparent 35%);
    /* background-color: #3ce689 */
}

.month-indicator {
    padding-left: 10px;

}

.ant-list-split .ant-list-item {
    border-right: 2px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0 !important;
    padding: 0px
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    border-bottom: 0.5px solid gray;
}

h4.ant-typography,
.ant-typography h4 {
    border-bottom: 0.2px solid gray;
    font-weight: 700 !important;
    font-size: 15px;
    padding-bottom: 15px;
}


.chart-card {
    height: 315px !important;
    border: 1px solid #dedede !important;
    box-shadow: 5px 5px 3px whitesmoke;
    margin: 10px;
    border-radius: 10px;
    margin-bottom: 50px;
}

.multi-list {
    overflow:auto ;
    position: relative;
 
      
}

.multi-list ul {
    width: 100%;
}

.cardWrapper {
    margin-top: 12px;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.ant-tabs-large>.ant-tabs-nav .ant-tabs-tab {
    font-size: 12px!important;
}

.hall-heading {
    position: sticky;
    padding-top: 15px;
    height: 35px;
    padding-left: 8px;
    margin-bottom: 0!important;
    white-space: nowrap;
    color: #212529;
    font-size: 14px;
    font-style: normal;
    font-weight: 1px;
    border-left: 2px solid #f0f0f0;
}

.first-heading {
    border-left: unset;
    background-color: white !important;
    height: 70px;
}

.ant-list {
    font-size: 1rem!important;
}

.block p {
    margin-bottom: none!important;
    color: #212529;
    font-style: normal;
    font-size: 1rem;
    line-height: 2px;
    /* opacity: 0.8; */
}

.site-card-border-less-wrapper {
    color: #212529;
}

.asdasd .ant-card-head-title {
    color: unset !important;
    font-weight: unset !important;
}

.graphtableEnd {
    width: 100%;
    margin-top: 10px;
}
.ant-picker-calendar,.ant-picker-panel , .ant-picker-body{
    padding: 0px, 0;
    text-align: center;
}
.ant-picker-calendar-full .ant-picker-panel .ant-picker-body th{
    height: 30px;
    line-height: 18px;
    padding: 0px 12px 20px 0;
}
.ant-picker-calendar-date-content{
    height: 20px !important;
    padding: 5px 0px 20px 0;
    border-bottom: 0.2px solid gray;
}
@media only screen and (max-width: 800px) {
   
    html, body {
        overflow-x: hidden;
       
    }
  }
  @media only screen and (max-width: 900px) {
   
    html, body {
        overflow-x: hidden;
        position: sticky;
    }
  }
  @media only screen and (max-width: 880px) {
    .chart-card{
        margin-left: 10px;
    }
  
  }
  @media only screen and (max-width: 900px) {
     .bookingBtn{
        display: none;
    }
  
  }
  @media only screen and (max-width: 500px) {
    .hall-heading{
      width: 80px;
    }
  
  }
 /* width */
::-webkit-scrollbar {
    width: 1px;
    height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    box-shadow: inset 0 0 2px grey;
  
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }